NEXT_PUBLIC_API_URL = "http://54.169.71.144/api"
# NEXT_PUBLIC_API_URL = "http://127.0.0.1:8000/api"

NEXT_PUBLIC_WEBSOCKET_URL = "54.169.71.144"
# NEXT_PUBLIC_WEBSOCKET_URL = "127.0.0.1"

NEXT_PUBLIC_WEBSOCKET_PORT = 8080


CONVEX_DEPLOYMENT=dev:grand-greyhound-126

NEXT_PUBLIC_CONVEX_URL=https://grand-greyhound-126.convex.cloud



